# This tmux statusbar config was created by tmuxline.vim
# on Thu, 21 Dec 2017

set -g status-bg "colour233"
set -g message-command-fg "colour2"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour2"
set -g message-bg "black"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour2"
set -g message-command-bg "black"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "black"
set -g status-left-attr "none"
setw -g window-status-fg "colour2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour2"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour232,bg=colour2] #S #[fg=colour2,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour2,bg=black] %Y-%m-%d  %H:%M #[fg=colour2,bg=black,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour2] #h "
setw -g window-status-format "#[fg=colour2,bg=colour233] #I #[fg=colour2,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=black,nobold,nounderscore,noitalics]#[fg=colour2,bg=black] #I #[fg=colour2,bg=black] #W #[fg=black,bg=colour233,nobold,nounderscore,noitalics]"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
