set -sg escape-time 0
set -g status-right-length 128
set -g status-right " #(whoami)@#(hostname)  #(date)  #(acpi -b | grep -Eo "[0-9]+%")"
set -g status-interval 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
