acpi 1.7-2
archey3 0.5-7
assimp 4.0.1-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bash-completion 2.7-2
binutils 2.29.1-1
bison 3.0.4-3
bluez 5.48-1
bluez-utils 5.48-1
bspwm 0.9.3-2
byzanz 0.3.0.1-3
bzip2 1.0.6-6
ca-certificates 20170307-1
cmake 3.10.1-1
compton 0.1_beta2.5-10
coreutils 8.28-1
cryptsetup 2.0.0-2
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.7-2
docker 1:17.12.0-1
docker-compose 1.18.0-1
e2fsprogs 1.43.7-1
fakeroot 1.22-1
feh 2.23-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.3-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1-2
gcc-libs 7.2.1-2
gettext 0.19.8.1-2
git 2.15.1-2
glew 2.1.0-1
glibc 2.26-8
glm 0.9.8.5-1
glslang 3.0.git5.e516d43-1
gnu-netcat 0.7.1-6
grep 3.1-1
groff 1.22.3-7
gzip 1.8-2
inetutils 1.9.4-5
intel-ucode 20171117-1
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
lemonbar-xft-git 268.043ad47-1
less 487-1
libtool 2.4.6+40+g6ca5e224-2
licenses 20171006-1
linux 4.14.10-1
logrotate 3.13.0-1
lua52 5.2.4-2
lvm2 2.02.177-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
mesa-demos 8.3.0-4
mpd 0.20.14-1
mplayer 37998-1
nano 2.9.1-1
ncmpcpp 0.8.1-2
netctl 1.14-1
openssh 7.6p1-1
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
pkg-config 0.29.2-1
ponymix 5-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
python-pywal 0.7.0-1
python2 2.7.14-1
ranger 1.8.1-1
redshift 1.11-4
reiserfsprogs 3.6.27-1
rust-racer 2.0.12-1
rustfmt 0.9.0-1
rustup 1.8.0-1
rxvt-unicode 9.22-5
s-nail 14.9.6-1
scrot 0.8.17-2
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sed 4.4-1
shadow 4.5-4
sudo 1.8.21.p2-1
sxhkd 0.5.8-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.0-2
tar 1.30-1
texinfo 6.5-1
tmux 2.6-1
unzip 6.0-12
urxvt-perls 2.2-1
urxvt-resize-font-git 14.97c91ec-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1415-1
which 2.21-2
wmname 0.1-3
wpa_supplicant 1:2.6-11
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xfsprogs 4.13.1-1
xorg-server 1.19.6-2
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
