#backend = "glx";
backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -12;
shadow-offset-y = -12;
